SERVER_PORT=3349

API_HOST=http://localhost:3330/v1
TENANT=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

COMPANIES_ONLY_ACTIVE=true

FOLDER_TO_SAVE_XMLs_GOIANIA=C:/notas/pdfs/DMS/yearMonth

RETROACTIVE_MONTHS_TO_DOWNLOAD=1

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

DAY_PROCESS_DOWNOAD=1